Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ddb
Bundle-SymbolicName: com.sg.sqldb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.sqldb.DDB
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.rap.ui;bundle-version="1.5.0",
 com.mobnut.commons;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ojdbc6.jar,
 lib/sqljdbc4.jar,
 .
Export-Package: com.microsoft.sqlserver.jdbc,
 com.sg.sqldb,
 com.sg.sqldb.service,
 com.sg.sqldb.utility,
 microsoft.sql,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.sql,
 oracle.sql.converter
