Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ddb
Bundle-SymbolicName: com.sg.sqldb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.sqldb.DDB
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.rap.ui;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ojdbc6.jar,
 .
Export-Package: com.sg.sqldb,
 com.sg.sqldb.service,
 com.sg.sqldb.utility,
 oracle.net.aso
