Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Publicdata
Bundle-SymbolicName: com.sg.vim.publicdata;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.vim.publicdata.PublicDataActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 com.sg.ui;bundle-version="1.0.0",
 com.mobnut.db;bundle-version="1.0.0",
 com.mobnut.portal;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="2.0.0",
 com.sg.vim.datamodel;bundle-version="1.0.0",
 com.sg.vim.cocinfo;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
