Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Print
Bundle-SymbolicName: com.sg.vim.print;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.vim.print.PrintActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.0.0",
 com.sg.ui;bundle-version="1.0.0",
 com.mobnut.db;bundle-version="1.0.0",
 com.mobnut.portal;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry,
 com.sg.vim.datamodel,
 com.mobnut.commons,
 org.eclipse.rap.ui.forms,
 com.mobnut.admin;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13",
 com.sg.sqldb;bundle-version="1.0.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0"
