Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configcode
Bundle-SymbolicName: com.sg.vim.configcode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.vim.configcode.Activator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.0.0",
 com.sg.ui;bundle-version="1.0.0",
 com.sg.vim.datamodel;bundle-version="1.0.0",
 com.sg.vim;bundle-version="1.0.0",
 com.sg.vim.publicdata;bundle-version="1.0.0",
 com.mobnut.db;bundle-version="1.0.0",
 com.mobnut.commons;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
