Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vim
Bundle-SymbolicName: com.sg.vim;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.vim.Vim
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.0.0",
 com.monbut.design;bundle-version="1.5.0",
 com.sg.ui;bundle-version="1.0.0",
 com.mobnut.db;bundle-version="1.0.0",
 com.mobnut.portal;bundle-version="1.0.0",
 com.sg.res;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms;bundle-version="2.0.0",
 com.mobnut.db,
 com.sg.vim.publicdata;bundle-version="1.0.0",
 com.sg.vim.cocinfo;bundle-version="1.0.0",
 com.mobnut.admin;bundle-version="1.0.0",
 com.mobnut.commons;bundle-version="1.0.0",
 com.sg.sqldb;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13",
 com.sg.vim.datamodel,
 org.eclipse.equinox.http.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0"
Export-Package: com.sg.vim
